spring.application.name=DeltaStoreConsumer
bifrost.delta.store.ws.host=delta-store-ws-full.bifrost.tomtomgroup.com
spring.security.oauth2.client.provider.deltaStoreClient.token-uri=https://login.microsoftonline.com/374f8026-7b54-4a3a-b87d-328fa26ec10d/oauth2/v2.0/token
spring.security.oauth2.client.registration.deltaStoreClient.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.deltaStoreClient.scope=api://delta-store-ws-prod/.default
spring.security.oauth2.client.registration.deltaStoreClient.client-id=d93bc7e0-82db-4ea1-b6bb-8da21df64b0b
#spring.security.oauth2.client.registration.deltaStoreClient.client-secret=
